#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Sep 02 11:51:33 CST 2018
https\://gitee.com/hiwon/mavenrepository/raw/master/repository/.error=
http\://repo2.maven.org/maven2/.error=
https\://repo.spring.io/libs-snapshot/.error=Could not transfer artifact im.ubu\:ubu-starter-apidoc\:pom\:1.0.0 from/to spring-snapshots (https\://repo.spring.io/libs-snapshot)\: Connection reset
@default-spring-snapshots-https\://repo.spring.io/libs-snapshot/.lastUpdated=1535860015636
https\://repo.spring.io/libs-release/.error=
https\://repo.spring.io/libs-milestone/.lastUpdated=1535860018534
https\://repo.spring.io/libs-milestone/.error=
https\://gitee.com/hiwon/mavenrepository/raw/master/repository/.lastUpdated=1535859852032
https\://repo.spring.io/libs-release/.lastUpdated=1535860019664
http\://repo2.maven.org/maven2/.lastUpdated=1535860244124
https\://gitee.com/hiwon/mavenrepository/raw/master/.lastUpdated=1535860293231
